{
  "name": "fringe",
  "version": "1.1.1",
  "description": "Fast, lightweight, and extensible message framing over streams",
  "keywords": [
    "stream",
    "streams",
    "streaming",
    "frame",
    "framing",
    "tcp",
    "message"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StarryInternet/fringe"
  },
  "bugs": {
    "url": "https://github.com/StarryInternet/fringe/issues"
  },
  "homepage": "https://github.com/StarryInternet/fringe",
  "devDependencies": {
    "@starryinternet/eslint-config-starry": "10.5.0",
    "benny": "3.7.1",
    "chai": "4.3.7",
    "eslint-plugin-mocha": "10.1.0",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "rewire": "6.0.0"
  },
  "dependencies": {},
  "license": "MIT",
  "author": "Kevin Ennis <kennis84@gmail.com> (https://twitter.com/kevincennis)",
  "contributors": [
    {
      "name": "Kevin Ennis"
    },
    {
      "name": "Stephen Murray"
    }
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "eslint . && nyc mocha test/**/*",
    "bench": "node bench.js"
  },
  "main": "index.js"
}
